DJANGO_SECRET     = your_django_secret
DJANGO_DEBUG      = True or False
DJANGO_DOMAIN     = your_domain_name

POSTGRES_DB       = your_postgres_db_name
POSTGRES_USER     = your_postgres_db_username
POSTGRES_PASSWORD = your_postgres_db_password
POSTGRES_HOST     = your_postgres_db_host_ip
POSTGRES_PORT     = your_postgres_db_host_port

PYTHONIOENCODING  = python_encoding_like_utf-8

TELEGRAM_API_ID   = your_telegram_api_id
TELEGRAM_API_HASH = your_telegram_api_hash
TELEGRAM_TOKEN    = your_telegram_api_token
